<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mete Karaoglan
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelogos.css">
    <script src="navbar.js"></script>
</head>


<body>
    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul id="nav-list">
            <li><a href="about_me.html">about me</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="qualification.html">Qualifications</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="topic">
        </div>

    </nav>
    <div class="logo-container">
        <a href="https://liquipedia.net/apexlegends/Sineska" target="_blank">
            <img src="liqlogo.png" alt="Logo1">
        </a>
        <a href="https://www.linkedin.com/in/mete-karaoglan/" target="_blank">
            <img src="LinkedIn-logo-500x281.png" alt="Logo2">
        </a>
        <a href="https://x.com/Sineska" target="_blank">
            <img src="Twitter-Logо-500x281.png" alt="Logo3">
        </a>
        <a href="https://www.instagram.com/mete.etem.mete/" target="_blank">
            <img src="Instagram-Logo-500x281.png" alt="Logo4">
        </a>
    </div>
    <footer>
        <div class="footer">© 2025 Techstarter</text>
        </div>
    </footer>

</body>


</html>